{
    "name": "HTML5Application2",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "dev_user",
    "contributors": [],
    "dependencies": {
        "gulp-concat": "^2.6.1",
        "gulp-uglify": "^3.0.2",
        "gulp-util": "^3.0.8"
    },
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "gulp": "^3.9.1",
        "gulp-sass": "^3.1.0"
    }
}
